cards.png
size: 7000, 3630
format: RGBA8888
filter: Linear,Linear
repeat: none
2 club
  rotate: false
  xy: 0, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
2 diamond
  rotate: false
  xy: 500, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
2 heart
  rotate: false
  xy: 1000, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
2 spade
  rotate: false
  xy: 1500, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
3 club
  rotate: false
  xy: 2000, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
3 diamond
  rotate: false
  xy: 2500, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
3 heart
  rotate: false
  xy: 3000, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
3 spade
  rotate: false
  xy: 3500, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
4 club
  rotate: false
  xy: 4000, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
4 diamond
  rotate: false
  xy: 4500, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
4 heart
  rotate: false
  xy: 5000, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
4 spade
  rotate: false
  xy: 5500, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
5 club
  rotate: false
  xy: 6000, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
5 diamond
  rotate: false
  xy: 6500, 0
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
5 heart
  rotate: false
  xy: 0, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
5 spade
  rotate: false
  xy: 500, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
6 club
  rotate: false
  xy: 1000, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
6 diamond
  rotate: false
  xy: 1500, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
6 heart
  rotate: false
  xy: 2000, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
6 spade
  rotate: false
  xy: 2500, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
7 club
  rotate: false
  xy: 3000, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
7 diamond
  rotate: false
  xy: 3500, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
7 heart
  rotate: false
  xy: 4000, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
7 spade
  rotate: false
  xy: 4500, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
8 club
  rotate: false
  xy: 5000, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
8 diamond
  rotate: false
  xy: 5500, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
8 heart
  rotate: false
  xy: 6000, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
8 spade
  rotate: false
  xy: 6500, 726
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
9 club
  rotate: false
  xy: 0, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
9 diamond
  rotate: false
  xy: 500, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
9 heart
  rotate: false
  xy: 1000, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
9 spade
  rotate: false
  xy: 1500, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
10 club
  rotate: false
  xy: 2000, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
10 diamond
  rotate: false
  xy: 2500, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
10 heart
  rotate: false
  xy: 3000, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
10 spade
  rotate: false
  xy: 3500, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
A club
  rotate: false
  xy: 4000, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
A diamond
  rotate: false
  xy: 4500, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
A heart
  rotate: false
  xy: 5000, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
A spade
  rotate: false
  xy: 5500, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
ace_of_spades2
  rotate: false
  xy: 6000, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
black_joker
  rotate: false
  xy: 6500, 1452
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
J club
  rotate: false
  xy: 0, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
jack_of_clubs2
  rotate: false
  xy: 500, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
J diamond
  rotate: false
  xy: 1000, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
jack_of_diamonds2
  rotate: false
  xy: 1500, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
J heart
  rotate: false
  xy: 2000, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
jack_of_hearts2
  rotate: false
  xy: 2500, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
J spade
  rotate: false
  xy: 3000, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
jack_of_spades2
  rotate: false
  xy: 3500, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
K club
  rotate: false
  xy: 4000, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
king_of_clubs2
  rotate: false
  xy: 4500, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
K diamond
  rotate: false
  xy: 5000, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
king_of_diamonds2
  rotate: false
  xy: 5500, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
K heart
  rotate: false
  xy: 6000, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
king_of_hearts2
  rotate: false
  xy: 6500, 2178
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
K spade
  rotate: false
  xy: 0, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
king_of_spades2
  rotate: false
  xy: 500, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
Q club
  rotate: false
  xy: 1000, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
queen_of_clubs2
  rotate: false
  xy: 1500, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
Q diamond
  rotate: false
  xy: 2000, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
queen_of_diamonds2
  rotate: false
  xy: 2500, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
Q heart
  rotate: false
  xy: 3000, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
queen_of_hearts2
  rotate: false
  xy: 3500, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
Q spade
  rotate: false
  xy: 4000, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
queen_of_spades2
  rotate: false
  xy: 4500, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
red_joker
  rotate: false
  xy: 5000, 2904
  size: 500, 726
  orig: 500, 726
  offset: 0, 0
  index: -1
