numbers-line.png
size: 124, 126
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 85, 43
  size: 33, 40
  orig: 40, 40
  offset: 2, 0
  index: -1
2
  rotate: false
  xy: 85, 1
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 43, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 43, 85
  size: 39, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 84, 85
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 1, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 43, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1